# ProjectPlanningApp

./: Program.cs  ProjectPlanningApp.csproj  ProjectPlanningApp.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
Areas/User/Controllers/: BoardController.cs  HomeController.cs
Areas/User/Models/: Board.cs  BoardList.cs  Card.cs  Label.cs
Areas/User/Views/Board/: Index.cshtml  ViewBoard.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220831013420_init.Designer.cs  20220831013420_init.cs  20220907000906_updateModels.Designer.cs  20220907000906_updateModels.cs  20220908112324_CardName.Designer.cs  20220908112324_CardName.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
wwwroot/css/: StyleSheet.css  styles.css
